# marketing-coupon

./: groups  pom.xml  project.config  优惠券.postman_collection.json  营销中心用例设计细则说明书V1.0.docx
marketing-api/: pom.xml
marketing-api/Docker/: Dockerfile
marketing-api/src/main/java/lk/project/marketing/api/: MarketingApiApplication.java
marketing-api/src/main/java/lk/project/marketing/api/common/: ApiExceptionEnum.java  BaseController.java  CommonUtil.java
marketing-api/src/main/java/lk/project/marketing/api/config/: CorsConfig.java
marketing-api/src/main/java/lk/project/marketing/api/controller/: CartController.java  CouponConsumeController.java  CouponReceiveController.java  CouponSummaryController.java  SettleAccountController.java
marketing-api/src/main/java/lk/project/marketing/api/handler/: GlobalExceptionHandler.java
marketing-api/src/main/resources/: application-com.yml  application-dev.yml  application.yml  logback.xml
marketing-api/src/main/resources/config/: dubbo-consumer.xml
marketing-base/: pom.xml
marketing-base/src/main/java/lk/project/marketing/base/bo/: AccountRuleReqBo.java  ActivityReqBo.java  AvailableCouponDetailsBo.java  CalcCouponReduceResultBo.java  CalcTotalReduceByEachCouponReqBo.java  CartBo.java  CouponConsumeBo.java  CouponConsumeDetailBo.java  CouponConsumeHistoryRespBo.java  CouponHistoryInfoBo.java  CouponReceiveBo.java  CouponReceiveDetailInfoBo.java  CouponReceiveHistoryBo.java  CouponReceiveReqBo.java  CouponReduceInfoBo.java  CouponReqBo.java  CouponSortBo.java  CouponSummaryBo.java  CouponSummaryDetailBo.java  CouponTemplateInfoBo.java  CouponsReduceAmountBo.java  DynamicCalcSelectedCouponBo.java  DynamicSelectCouponReqBo.java  DynamicSelectCouponResultRespBo.java  GetAvailableCouponSelectListBo.java  MemberBo.java  OrderAvailableCouponsRespBo.java  OrderBo.java  OrderItemAvailableCouponsRespBo.java  OrderItemBo.java  OrderSettleResultBo.java  PagerBaseReqBo.java  PagerBaseRespBo.java  ProductBo.java  QRCodeBo.java  QueryAccountRuleReqBo.java  QueryCouponReqBo.java  SelectCouponReceiveInfoBo.java  SelectCouponUseBo.java  SubTotalReduceInfoBo.java  (+2 more)
marketing-base/src/main/java/lk/project/marketing/base/client/: RedisClient.java  RedisLock.java
marketing-base/src/main/java/lk/project/marketing/base/constant/: CommonConstants.java  RedisKey.java
marketing-base/src/main/java/lk/project/marketing/base/entity/: AccountRule.java  BaseEntity.java  Coupon.java  CouponConsume.java  CouponConsumeDetail.java  CouponReceive.java  CouponReceiveDetail.java  CouponSummary.java  PromotionActivity.java  PromotionRule.java
marketing-base/src/main/java/lk/project/marketing/base/enums/: AccountRuleRewardTypeEnum.java  AccountRuleThresholdTypeEnum.java  CouponAccumulateTypeEnum.java  CouponConsumeStatusEnum.java  CouponReceiveStatusEnum.java  CouponStatusEnum.java  CouponTypeEnum.java  CouponUsageTypeEnum.java  PromotionActivityStatusEnum.java  PromotionRuleTypeEnum.java  SystemErrorCodeEnum.java
marketing-base/src/main/java/lk/project/marketing/base/utils/: BigDecimalUtil.java  MatrixToImage.java  PromotionRuleMatch.java
marketing-client/: pom.xml
marketing-client/src/main/java/: MarketingClientApplication.java
marketing-client/src/main/java/lk/project/marketing/client/dto/: AccountRuleReqDto.java  ActivityReqDto.java  AvailableCouponDetailsDto.java  BaseResultDto.java  CartDto.java  ConsumeCouponReqDto.java  CouponReceiveReqDto.java  CouponReduceInfoDto.java  CouponReqDto.java  DynamicCalcSelectedCouponDto.java  DynamicSelectCouponReqDto.java  MemberDto.java  OrderDto.java  (+18 more)
marketing-service/: pom.xml
marketing-service/Docker/: Dockerfile
marketing-service/src/main/java/lk/project/marketing/config/: MybatisPlusConfig.java  RedisConfig.java  StorageConfig.java
marketing-service/src/main/java/lk/project/marketing/init/: MarketingServiceApplication.java
marketing-service/src/main/java/lk/project/marketing/mapper/: AccountRuleMapper.java  ActivityMapper.java  CouponConsumeDetailMapper.java  CouponConsumeMapper.java  CouponMapper.java  CouponReceiveDetailMapper.java  CouponReceiveMapper.java  CouponSummaryMapper.java  PromotionRuleMapper.java
marketing-service/src/main/java/lk/project/marketing/repository/: AccountRuleRepository.java  ActivityRepository.java  CouponConsumeDetailRepository.java  CouponConsumeRepository.java  CouponReceiveDetailRepository.java  CouponReceiveRepository.java  CouponRepository.java  CouponSummaryRepository.java  CouponWithdrawRepository.java  PromotionRuleRepository.java
marketing-service/src/main/java/lk/project/marketing/service/: AccountRuleService.java  ActivityService.java  CartService.java  CouponBatchService.java  CouponConsumeDetailService.java  CouponConsumeService.java  CouponManagerService.java  CouponMemberCenterService.java  CouponReceiveDetailService.java  CouponReceiveService.java  CouponService.java  CouponSummaryService.java  PromotionRuleService.java  SettleAccountService.java
marketing-service/src/main/java/lk/project/marketing/utils/: UploadUtils.java
marketing-service/src/main/resources/: application-com.yml  application-dev.yml  application-local.yml  application.yml  logback.xml
marketing-service/src/main/resources/config/: dubbo-server.xml
marketing-service/src/main/resources/mapper/: AccountRule.xml  Activity.xml  Coupon.xml  CouponConsume.xml  CouponConsumeDetail.xml  CouponReceive.xml  CouponReceiveDetail.xml  CouponSummary.xml  PromotionRule.xml
marketing-service/src/test/java/lk/project/marketing/client/: RedisLockTest.java
marketing-service/src/test/java/lk/project/marketing/repository/: AccountRuleRepositoryTest.java  ActivityRepositoryTest.java  CouponConsumeDetailRepositoryTest.java  CouponConsumeRepositoryTest.java  CouponReceiveDetailRepositoryTest.java  CouponReceiveRepositoryTest.java  CouponRepositoryTest.java  CouponSummaryRepositoryTest.java  CouponWithdrawRepositoryTest.java  PromotionRuleRepositoryTest.java
marketing-service/src/test/java/lk/project/marketing/utils/: DateConvertTimeTest.java  MatrixToImageTest.java  PromotionRuleMatchTest.java
(+121 files in other folders)
